<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/amaranth"
        android:paddingStart="10dp"
        android:text="@string/signup"
        android:textColor="@color/titlecolor"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="366dp"
        android:layout_height="413dp"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/signinupbackground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/yourname"
            android:layout_width="289dp"
            android:layout_height="48dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/editbackgroundtext"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:hint="Your Name"
            android:layout_gravity="center"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/yourage"
            android:layout_width="289dp"
            android:layout_height="48dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/editbackgroundtext"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:hint="Your Age"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourname"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/youremail"
            android:layout_gravity="center"
            android:layout_width="289dp"
            android:layout_height="48dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/editbackgroundtext"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:hint="Enter Your Email"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yourage" />

        <EditText
            android:id="@+id/yourpassword"
            android:layout_gravity="center"
            android:layout_width="289dp"
            android:layout_height="48dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="60dp"
            android:background="@drawable/editbackgroundtext"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:hint="Enter Your Password"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youremail" />

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="62dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="60dp"
           android:backgroundTint="#5AABEC"
            android:ems="10"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/youremail" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>